server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

name = good morning

name1=priya


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sasitharan8113@gmail.com
spring.mail.password=pjhgnzlrukcaeodg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true


emailId=sasitharan316@gmail.com
body=hello world
subject=tested
attachment=D:/Java/Document/csv/21022023_123250.csv
cc=sasitharan1076@gmail.com
bcc=anojabisha@gmail.com